# jpa-test

./: .gitignore  pom.xml
db/: test_db.mv.db  test_db.trace.db
src/main/java/com/controller/: UserServletController.java  UserServletController2.java
src/main/java/com/dao/: UserDAO.java
src/main/java/com/models/: User.java  UserEntity.java
src/main/webapp/: index.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
